
( 5 + 5! ) * 7
Answer: 875.0
--------------------------

( 1 + 2 ) * ( 7 - 9 )
Answer: -6.0
--------------------------

( 2 ^ 3 ) + 10! - ( 3 * 3 )
Answer: 3628799.0
--------------------------

( 3 * 98 ) >= ( 90 * 2 )
Answer: 1.0
--------------------------

56 + 98 * 3
Answer: 350.0
--------------------------

( 8 ^ 5 ) < 9 * 8
Answer: 0.0
--------------------------

( ( 76 - 87 ) * 3 ) + 9
Answer: -24.0
--------------------------

7! + -9 * 9 + 2 * 5
Answer: 4869.0
--------------------------

6! >= 3! + 2! + 1!
Answer: 1.0
--------------------------

2 ^ 5 == 2 ^ 5
Answer: 1.0
--------------------------

( 2 ^ 5 ) != ( 2 ^ 5 + 1 )
Answer: 1.0
--------------------------

( 2 ^ 5 ) != ( 2 ^ 5 )
Answer: 0.0
--------------------------

( ( 78 + 9 ) * ( 3 - 1 ) ) ^ 3
Answer: 5268024.0
--------------------------

( 55 + 5 ) <= ( 12 * 5 * 5 )
Answer: 1.0
--------------------------

9! + 8! - ( -9 ^ 3 ) 
Answer: 403929.0
--------------------------

( ( 1 * 2 * 3 * 4 ) + ( -8 * -7 * -6 ) ) / 2
Answer: -156.0
--------------------------

( 3 / 2 ) + ( 7 / 2 )
Answer: 5.0
--------------------------

( 9 / ( 2 ^ 4 ) ) + 6!
Answer: 720.5625
--------------------------

( 8! / 7! + ( 4 ^ 5 ) ) < 0
Answer: 0.0
--------------------------

( 8! / 7! + ( 4 ^ 5 ) ) > 1
Answer: 1.0
--------------------------
