
(8~(9+1))
Answer: 1.0
--------------------------

9+5*3-1
Answer: 23.0
--------------------------

(2^3)+10*9
Answer: 98.0
--------------------------

(8*(9+1)/5)
Answer: 16.0
--------------------------

8^2>2^3
Answer: 1.0
--------------------------

8^2<2^3
Answer: 0.0
--------------------------

((8*5)+5)/2=22.5
Answer: 1.0
--------------------------

7^2/(6*6+8^2)+9
Answer: 9.49
--------------------------

7^2/(6*6+8^2)+9≥9.49
Answer: 1.0
--------------------------

10^3>(9^2>2^3)
Answer: 1.0
--------------------------

55+5<12*5*5
Answer: 1.0
--------------------------

2^5~2^5+1
Answer: 1.0
--------------------------

2^5=2^5+1
Answer: 0.0
--------------------------

(9/(2^4))+6
Answer: 6.5625
--------------------------

1+2*(7^2+9)-1/2
Answer: 116.5
--------------------------

54/2+78-89
Answer: 16.0
--------------------------

5-10*2
Answer: -15.0
--------------------------

65≤(99-31)+56/2
Answer: 1.0
--------------------------

(9^2+(56/4))*8
Answer: 760.0
--------------------------

21-9*7/8^3-81
Answer: -60.123046875
--------------------------
